body{
    max-width: 1000px;
    margin: 0px;
    background-color: rgb(242, 242, 242);
    ;
}

.grid-container{
    display: grid;
    grid-gap: 0px;
    padding: 10px;
    text-align: center;
   color: rgb(89, 89, 89);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    grid-template-areas: 
    "item1 item2"
    "item1 item3"

}
#dollor{
    color: white;
}
.button{
    border-radius: 20px;
    background-color: white;
    font-size: 15px;
    border: none;
    margin: 0px 0px 40px 50px;
    padding:10px 30px 10px 30px;
}
pre{
    text-align: start;
    margin-left: -40px;
}
 h2{
    color: white;
}
.item1{
    grid-area: item1;
    padding-left: 50px;
    background-color: rgb(179, 236, 255);
    height: 24rem;
    width: 28rem;
}

.image{
    margin-bottom: -175px;
    margin-right: -50px;
    width: 12rem;
    height: 10rem;
}
.item2{
    grid-area: item2;
    background-color:rgb(255, 102, 0);
    height: 12rem;
    width: 28rem;
   
}
.item3{
    grid-area: item3;
    background-color:rgb(255, 140, 26);
    height: 12rem;
    width: 28rem;
}
.menu a{
    text-decoration: none;
    color: grey;
    font-weight: bold;
    padding:70px;
 }
 #home{
     color: black;
 }
 .info{
    background-color: rgb(158, 146, 145);
    display: grid;
    grid-gap: 0px;
    
    margin: 10px 45px -220px 10px;
   
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    grid-template-areas: 
    "item4 item6"
    "item5 item6" 
 }
 .item4{
    grid-area: item4;
    height: 15rem;
    width: 10rem;
       
    text-align: start;
    margin: 50px 0px -70px 60px;
 }
 .item5{
    grid-area: item5;;
    height: 15rem;
    width: 15rem;
    margin-bottom: 50px;
    text-align: center;
 }
 .item6{
    grid-area: item6;
    text-align: start;
    height: 30rem;
    width: 20rem;
    margin-top: 50px;
 }
 .about{
    background-color: #ff941af6;
    display: grid;
    grid-gap: 0px;
    padding: 10px;
    text-align: center;
    margin: -120px 45px 20px 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3;
    grid-template-areas: 
    "item7 item8 item11"
    "item7 item9 item11"
    "item7 item10 item11"
 }
 .item7{
    grid-area: item7;
    
    height: 10rem;
    width: 10rem;
 }
 .item8{
    grid-area: item8;
    height: 10rem;
    width: 10rem;

     
}
.item9{
    grid-area: item9;
    height: 13rem;
    width: 20rem;
 }
 .item10{
    grid-area: item10;
    height: 13rem;
    width: 20rem;
 }
 .item11{
    grid-area: item11;
    
    height: 10rem;
    width: 10rem;
 }
 .photos{
    
    display: grid;
    grid-column-gap: 5px;
    padding: 10px;
    margin: -100px 0px -100px 0px;
    font-size: 80%;
    color: grey;
    text-align: center;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
    grid-template-areas: 
    "item12 item13 item14"
 }
 .item12{
    grid-area: item12;
    background-color:white;
    border-radius: 5px;
    height: 20rem;
    width: 15rem;
    margin-left: 50px;  
 }
 .item13{
    grid-area: item13;
    background-color:white;
    border-radius: 5px;
    height: 20rem;
    width: 15rem;
 }
 .item14{
    grid-area: item14;
    background-color:white;
    border-radius: 5px;
    height: 20rem;
    width: 15rem;
 }
 .image2{
     height: 12rem;
     width: 14rem;
     background-color: rgb(179, 240, 255);
     border-radius: 5px;
     margin-top: -20px;
 }
 .image3{
    height: 12rem;
    width: 14rem;
    border-radius: 5px;
    background-color: rgb(255, 140, 26);
    margin-top: -20px;
}
.image4{
    height: 12rem;
    width: 14rem;
    border-radius: 5px;
    background-color: rgb(255, 102, 0);
    margin-top: -20px;
}
h3{
    color:black;
}
.boxes{
    display: grid;
    grid-gap: 0px;
    margin: -20px 10px 0px 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2;
    grid-template-areas: 
    "box1 box2 box3"
    "box4 box5 box6" 
 }
 .box1{
    grid-area: box1;
    height: 20rem;
    width: 20rem;  
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: lightskyblue;
    
 }
 .box2{
    grid-area: box2;
    height: 20rem;
    width: 21rem;  
    text-align: center;
    background-color: white;
    
 }
 .box3{
    grid-area: box3;
    height: 20rem;
    width: 18rem;  
    text-align: center;
    background-color: rgb(222, 227, 225);
    margin-left: 0px;
 }
 .box4{
    grid-area: box4;
    height: 20rem;
    width: 20rem;  
    text-align: center;
    background-color: white;
 }
 .box5{
    grid-area: box5;
    height: 20rem;
    width: 21rem;  
    text-align: center;
    background-color: rgb(255, 117, 26);
 }
 .box6{
    grid-area: box6;
    height: 20rem;
    width: 18rem;  
    text-align: center;
    background-color: white;
 }
 
 .box.p{
    justify-content: center;
    align-items: center;
 }
 .test{
    padding: 60px 40px 0px 40px;
    
    font-size: 20px;
    color: rgb(64, 66, 65);
    
 }
 .number{
    padding: 10px 250px 0px 0px;
    font-size: 30px;
    font-weight: bold;
    font-style:normal;
    color: rgb(166, 166, 166);
 }
 .box1>h1{
padding: 120px 60px 0px 60px;
 }
 .box3 h6,.box3.number{
    padding-left: 10px;
 }
 .scroll{
   display: flex;
   background-color: darkgrey;
   justify-content: center;
   align-items: center;
   margin:0px 45px 0px 10px;
   height: 4rem;
}
 .arrow {
   font-size: 35px;
}
.take{
   padding: 20px 0 0 0 ; 
   color: black;
   text-decoration: none;
   font-size: 15px;
   
}
footer {
   width: 59.1rem;
   height: 20rem;
   background-color: #777574;
   margin: 0 10px 0 10px;
}